PORT = 8000

FRONTEND_URL = 

CLOUDINARY_CLIENT_NAME = ddzfclydk

CLOUDINARY_CLIENT_API = 548818459423758

CLOUDINARY_CLIENT_SECRET = qSrSgNABZ38n6kMDRIadLvnVh5E

JWT_SCERET_KEY = NLKAJGORHAORKAJlanoghoergna

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

MONGO_URI = mongodb://localhost:27017/jobportal